DAT|DATA
1.1|Nový rok
2.1|Alexandra
3.1|Daniela
4.1|Drahoslav
5.1|Andrea
6.1|Antónia
7.1|Bohuslava
8.1|Severín
9.1|Alexej
10.1|Dáša
11.1|Malvína
12.1|Ernest
13.1|Rastislav
14.1|Radovan
15.1|Dobroslav
16.1|Kristína
17.1|Nataša
18.1|Bohdana
19.1|Drahomíra
20.1|Dalibor
21.1|Vincent
22.1|Zora
23.1|Miloš
24.1|Tomotej
25.1|Gejza
26.1|Tamara
27.1|Bohuš
28.1|Alfonz
29.1|Gašpar
30.1|Ema
31.1|Emil
1.2|Tatiana
2.2|Erik,Erika
3.2|Blažej
4.2|Veronika
5.2|Agáta
6.2|Dorota
7.2|Vanda
8.2|Zoja
9.2|Zdenko
10.2|Gabriela
11.2|Dezider
12.2|Perla
13.2|Arpád
14.2|Valentín
15.2|Pravoslav
16.2|Ida,Liana
17.2|Miloslava
18.2|Jaromír
19.2|Vlasta
20.2|Lívia
21.2|Eleonóra
22.2|Etela
23.2|Roman,Romana
24.2|Matej
25.2|Frederik
26.2|Viktor
27.2|Alexander
28.2|Zlatica
1.3|Albín
2.3|Anežka
3.3|Bohumil,Bohumila
4.3|Kazimír
5.3|Fridrich
6.3|Radoslav
7.3|Tomáš
8.3|Alan
9.3|Františka
10.3|Branislav,Bruno
11.3|Angela
12.3|Gregor
13.3|Vlastimil
14.3|Matylda
15.3|Svetlana
16.3|Boleslav
17.3|Ľubica
18.3|Eduard
19.3|Jozef
20.3|Víťazoslav
21.3|Blahoslav
22.3|Beňadik
23.3|Adrián
24.3|Gabriel
25.3|Marián
26.3|Emanuel
27.3|Alena
28.3|Soňa
29.3|Miroslav
30.3|Vieroslava
31.3|Benjamín
1.4|Hugo
2.4|Zita
3.4|Richard
4.4|Izidor
5.4|Miroslava
6.4|Irena
7.4|Zoltán
8.4|Albert
9.4|Milena
10.4|Igor
11.4|Július
12.4|Estera
13.4|Aleš
14.4|Justína
15.4|Fedor
16.4|Dana,Danica
17.4|Rudolf
18.4|Valér
19.4|Jela
20.4|Marcel
21.4|Ervín
22.4|Slavomír
23.4|Vojtech
24.4|Juraj
25.4|Marek
26.4|Jaroslava
27.4|Jaroslav
28.4|Jarmila
29.4|Lea
30.4|Anastázia
1.5|Sviatok práce
2.5|Žigmund
3.5|Galina
4.5|Florián
5.5|Lesana
6.5|Hermína
7.5|Monika
8.5|Ingrida
9.5|Roland
10.5|Viktória
11.5|Blažena
12.5|Pankrác
13.5|Servác
14.5|Bonifác
15.5|Žofia
16.5|Svetozár
17.5|Gizela
18.5|Viola
19.5|Gertrúda
20.5|Bernard
21.5|Zina
22.5|Júlia,Juliana
23.5|Želmíra
24.5|Ela
25.5|Urban
26.5|Dušan
27.5|Iveta
28.5|Viliam
29.5|Vilma
30.5|Ferdinand
31.5|Petronela
1.6|Žaneta
2.6|Xénia
3.6|Karolína
4.6|Lenka
5.6|Laura
6.6|Norbert
7.6|Róbert
8.6|Medard
9.6|Stanislava
10.6|Margaréta
11.6|Dobroslava
12.6|Zlatko
13.6|Anton
14.6|Vasil
15.6|Vít
16.6|Blanka
17.6|Adolf
18.6|Vratislav
19.6|Alfréd
20.6|Valéria
21.6|Alojz
22.6|Paulína
23.6|Sidónia
24.6|Ján
25.6|Tadeáš
26.6|Adriána
27.6|Ladislav
28.6|Beáta
29.6|Peter,Pavol,Petra
30.6|Melánia
1.7|Diana
2.7|Berta
3.7|Miloslav
4.7|Prokop
5.7|Cyril a Metod
6.7|Patrik,Patrícia
7.7|Oliver
8.7|Ivan
9.7|Lujza
10.7|Amália
11.7|Milota
12.7|Nina
13.7|Margita
14.7|Kamil
15.7|Henrich
16.7|Drahomír
17.7|Bohuslav
18.7|Kamila
19.7|Dušana
20.7|Iľja
21.7|Daniel
22.7|Magdaléna
23.7|Oľga
24.7|Vladimír
25.7|Jakub
26.7|Anna,Hana
27.7|Božena
28.7|Krištof
29.7|Marta
30.7|Libuša
31.7|Ignác
1.8|Božidara
2.8|Gustáv
3.8|Jerguš
4.8|Dominik,Dominika
5.8|Hortenzia
6.8|Jozefína
7.8|Štefánia
8.8|Oskar
9.8|Ľubomíra
10.8|Vavrinec
11.8|Zuzana
12.8|Darina
13.8|Ľubomír
14.8|Mojmír
15.8|Marcela
16.8|Leonard
17.8|Milica
18.8|Elena,Helena
19.8|Lýdia
20.8|Anabela
21.8|Jana
22.8|Tichomír
23.8|Filip
24.8|Bartolomej
25.8|Ľudovít
26.8|Samuel
27.8|Silvia
28.8|Augustín
29.8|Nikola
30.8|Ružena
31.8|Nora
1.9|Drahoslava
2.9|Linda
3.9|Belo
4.9|Rozália
5.9|Regína
6.9|Alica
7.9|Marianna
8.9|Mariama
9.9|Martina
10.9|Oleg
11.9|Bystrík
12.9|Mária
13.9|Ctibor
14.9|Ľudomil
15.9|Jolana
16.9|Ľudomila, Ľudmila
17.9|Olympia
18.9|Eugénia
19.9|Konštantín
20.9|Ľuboslav. ľuboslava
21.9|Matúš
22.9|Móric
23.9|Zdenka
24.9|Ľuboš. Ľubor
25.9|Vladislav
26.9|Edita
27.9|Cyprián
28.9|Václav
29.9|Michal, Michaela
30.9|Jarolím
1.10|Arnold
2.10|Levoslav
3.10|Stela
4.10|František
5.10|Viera
6.10|Natália
7.10|Eliška
8.10|Brigita
9.10|Dionýz
10.10|Slavomíra
11.10|Valentína
12.10|Maximilián
13.10|Koloman
14.10|Boris
15.10|Terézia
16.10|Vladimíra
17.10|Hedviga
18.10|Lukáš
19.10|Kristián
20.10|Vendelín
21.10|Uršuľa
22.10|Sergej
23.10|Alojza
24.10|Kvetoslava
25.10|Aurel
26.10|Demeter
27.10|Sabína
28.10|Dobromila
29.10|Klára
30.10|Simona
31.10|Aurélia
1.11|Denis,Denisa
2.11|Pamiatka zosnulých
3.11|Hubert
4.11|Karol
5.11|Imrich
6.11|Renáta
7.11|René
8.11|Bohumír
9.11|Teodor
10.11|Tibor
11.11|Martin,Maroš
12.11|Svätopluk
13.11|Stanislav
14.11|Irma
15.11|Leopold
16.11|Agnesa
17.11|Klaudia
18.11|Eugen
19.11|Alžbeta
20.11|Félix
21.11|Elvíra
22.11|Cecília
23.11|Klement
24.11|Emília
25.11|Katerína
26.11|Kornel
27.11|Milan
28.11|Henrieta
29.11|Vratko
30.11|Ondrej,Andrej
1.12|Edmund
2.12|Bibiána
3.12|Oldrich
4.12|Barbora
5.12|Oto
6.12|Mikuláš
7.12|Ambróz
8.12|Marína
9.12|Izabela
10.12|Radúz
11.12|Hilda
12.12|Otília
13.12|Lucia
14.12|Branislava, Bronislava
15.12|Ivica
16.12|Albína
17.12|Kornélia
18.12|Slávka, Sláva
19.12|Judita
20.12|Dagmara
21.12|Bohdan
22.12|Adela
23.12|Nadežda
24.12|Adam a Eva
25.12|1.Sviatok vianoční
26.12|Štefan
27.12|Filoména
28.12|Ivana
29.12|Milada
30.12|Dávid
31.12|Silvester
